<%-- Author: Tom DuPont --%>
<%@ CodeTemplate Language="C#" TargetLanguage="XML" Debug="False" CompilerVersion="v3.5"
    Src="NHibernateHelper.cs" Inherits="NHibernateHelper"
    Description="Generates a HBM for NHibernate." %>

<%@ Property Category="Base" Name="BaseNameSpace" Type="System.String"%>
<%@ Property Category="Base" Name="EntityModule" Type="System.String" Default="Maps"%>
<%@ Property Category="Base" Name="Table" Type="SchemaExplorer.TableSchema"%>

<%@ Assembly Name="System.Xml.Linq" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="Common" %>
<%@ Assembly Name="CodeSmith.SchemaHelper.NHibernate" Path="Common" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System.Xml.Linq" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="CodeSmith.SchemaHelper.NHibernate" %>
<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" namespace="<%= BaseNameSpace %>.<%= EntityModule %>" assembly="<%= BaseNameSpace %>.<%= EntityModule %>">
    <class name="<%= Table.Name %>">
        <% foreach(ColumnSchema column in Table.Columns)
            {
               if (column.IsPrimaryKeyMember)
                {
           %>
       <id name="<%= column.Name %>">
         <generator class="identity"/>
       </id>
             <% }            
                else
                {%>
       <property name="<%= column.Name %>"/>
              <%}
            }%>
    </class>
</hibernate-mapping>